<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Little Lemon </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-menu">
        <header>
            <img src="little_lemon_logo.png" class="image" alt="Little Lemon logo">
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <div class="section-row">
            <section class="promotional-banner">
                <div class="banner"></div>
                <h1>30$ Off This Weekend.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et congue massa, eu fringilla mauris. Fusce dapibus vehicula ex at ultrices. Duis at varius ligula. Integer pulvinar tempus quam, et consequat nulla viverra in. Nullam ut tortor magna. Nulla eget placerat leo. Nunc eu finibus magna, sed vulputate magna. </p>
            </section>
        </div>

        <section class="content-columns">
            <div class="column">
                <h2> Our New Menu </h2>
                <img src="image1.jpg" class="img" alt="Imagen 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et congue massa, eu fringilla mauris. Fusce dapibus vehicula ex at ultrices. Duis at varius ligula. Integer pulvinar tempus quam, et consequat nulla viverra in. Nullam ut tortor magna. Nulla eget placerat leo. Nunc eu finibus magna, sed vulputate magna. </p>
                <a href="#"> See our new menu </a>
            </div>
            <div class="column">
                <h2> Book a table </h2>
                <img src="image2.jpg" class="img" alt="Imagen 2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et congue massa, eu fringilla mauris. Fusce dapibus vehicula ex at ultrices. Duis at varius ligula. Integer pulvinar tempus quam, et consequat nulla viverra in. Nullam ut tortor magna. Nulla eget placerat leo. Nunc eu finibus magna, sed vulputate magna. </p>
                <a href="#"> Book your table now </a>
            </div>
            <div class="column">
                <h2> Opening Hours </h2>
                <img src="image3.avif" class="img" alt="Imagen 3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et congue massa, eu fringilla mauris. </p>
                <ul>
                    <li> Mon - Fri: 2pm - 10pm </li>
                    <li> Sat: 2pm - 11pm </li>
                    <li> Sun: 2pm - 9pm </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-left">
            <img src="little_lemon_alternative_logo.png" class="alternative-logo" alt="Logo del footer">
        </div>
        <div class="footer-right">
            <p> Copyright Little Lemon </p>
        </div>
    </footer>
</body>
</html>
